# pos-noa

./: README.md
certifies/: almacen-llaves  noa-pos_store.csr
script/: INIT_SISTEM.sql
source/: .gitignore  buildDocker.sh  docker-compose.yml  pom.xml
source/dto/: pom.xml
source/dto/src/main/java/com/noa/pos/dto/: CompanyDto.java  DashboarDetailDto.java  DomainDto.java  LoginDto.java  MenuDto.java  OrderSalesDetailDto.java  OrderSalesDto.java  PreOrderSalesDetailDto.java  ProductDto.java  ProfileDto.java  ProfileMenuDto.java  UserDto.java  VentaProductsDto.java
source/imp/: pom.xml
source/imp/src/main/java/com/noa/pos/imp/constant/: DomainConstant.java  OrderState.java
source/imp/src/main/java/com/noa/pos/imp/exception/: ProductDuplicateException.java  ProductNotFoundException.java
source/imp/src/main/java/com/noa/pos/imp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterNew.java  JwtHelper.java  JwtValidationFilter.java  SecurityConfig.java  SecurityProperties.java  SimpleGrantedAuthorityJsonCreated.java  TokenJwtConfig.java  UserDetailServiceImp.java  UtilSecutity.java
source/imp/src/main/java/com/noa/pos/imp/util/: UtilMail.java  UtilSecutity.java
source/micro-services/: pom.xml
source/micro-services/api-adm/: pom.xml
source/micro-services/api-adm/src/main/java/com/noa/pos/api/: ApiAdmApplication.java
source/micro-services/api-adm/src/main/java/com/noa/pos/api/controller/: DomainController.java  UserController.java
source/micro-services/api-adm/src/main/java/com/noa/pos/api/dto/: CompanyDto.java  DomainDto.java  LoginDto.java  MenuDto.java  ProfileDto.java  ProfileMenuDto.java  UserDto.java
source/micro-services/api-adm/src/main/java/com/noa/pos/api/entity/: CompanyEntity.java  DomainEntity.java  MenuEntity.java  ProfileEntity.java  ProfileMenuEntity.java  UserEntity.java
source/micro-services/api-adm/src/main/java/com/noa/pos/api/repository/: CompanyRepository.java  DomainRepository.java  MenuRepository.java  ProfileMenuRepository.java  ProfileRepository.java  UserRepository.java
source/micro-services/api-adm/src/main/java/com/noa/pos/api/security/: JwtAuthenticationFilterNew.java  JwtHelper.java  JwtValidationFilter.java  SecurityConfig.java  SecurityProperties.java  SimpleGrantedAuthorityJsonCreated.java  UserDetailServiceImp.java
source/micro-services/api-adm/src/main/java/com/noa/pos/api/service/: CompanyService.java  DomainService.java  ProfileService.java  UserService.java
source/micro-services/api-adm/src/main/java/com/noa/pos/api/service/imp/: CompanyServiceImp.java  DomainServiceImp.java  ProfileServiceImp.java  UserServiceImp.java
source/micro-services/api-adm/src/test/java/com/noa/pos/api/: ApiAdmApplicationTests.java
source/micro-services/app-web/: Dockerfile  pom.xml
source/micro-services/app-web/src/main/java/com/noa/pos/appweb/: AppWebApplication.java
source/micro-services/app-web/src/main/java/com/noa/pos/appweb/config/: WebResourcesConfigure.java
source/micro-services/app-web/src/main/java/com/noa/pos/appweb/controller/: DomainController.java  HomeController.java  ProductController.java  ReportController.java  UserController.java  VentaController.java
source/micro-services/app-web/src/main/resources/: application-prod.properties  application.properties
source/micro-services/app-web/src/main/resources/static/css/: style.css
source/micro-services/app-web/src/main/resources/static/js/: addpreviewproduct.js  script.js  user.js
source/micro-services/app-web/src/main/resources/templates/: base.html  index.html  login.html  register.html
source/micro-services/app-web/src/main/resources/templates/dashboard/: dashboard.html
source/micro-services/app-web/src/main/resources/templates/product/: add_product.html  edit_product.html  list_product.html
source/micro-services/app-web/src/main/resources/templates/report/: detail_report_sales.html  report_sales.html  report_sales_detail.html  report_sales_prod.html
source/micro-services/app-web/src/main/resources/templates/venta/: nota_venta.html  orden.html  venta.html
source/micro-services/app-web/src/main/resources/templates/venta/pending/: pending_order.html
source/micro-services/app-web/src/test/java/com/noa/pos/appweb/: AppWebApplicationTests.java
source/micro-services/services-adm/: pom.xml
source/micro-services/services-adm/src/main/java/com/noa/pos/: ServiceAdmApplication.java
source/micro-services/services-adm/src/main/java/com/noa/pos/controller/: DomainController.java  UserController.java
source/micro-services/services-adm/src/main/java/com/noa/pos/service/: CompanyService.java  DomainService.java  ExportService.java  ExportServiceProduct.java  OrderService.java  ProductService.java  ProfileService.java  UserService.java
source/micro-services/services-adm/src/main/java/com/noa/pos/service/config/: CacheConfig.java  RedisProperties.java
source/micro-services/services-adm/src/main/java/com/noa/pos/service/imp/: CompanyServiceImp.java  DomainServiceImp.java  ExportPdfProdServiceImp.java  ExportPdfServiceImp.java  OrderServicesImp.java  ProductServiceImp.java  ProfileServiceImp.java  UserServiceImp.java
source/micro-services/services-adm/src/main/resources/: application.properties
source/model/: pom.xml
source/model/src/main/java/com/noa/pos/model/dto/: DashboarReportDto.java  Dashboard7DayDto.java  DashboardTopProductDto.java  ReportOrderSalesDetailDto.java  ReportOrderSalesDto.java  ReportOrderSalesPaginatorDto.java  ReportOrderSalesProdDto.java
source/model/src/main/java/com/noa/pos/model/entity/: CompanyEntity.java  Domain.java  DomainEntity.java  Menu.java  MenuEntity.java  OrderSalesDetailEntity.java  OrderSalesEntity.java  ProductEntity.java  Profile.java  ProfileEntity.java  ProfileMenu.java  ProfileMenuEntity.java  SucursalEntity.java  User.java  UserEntity.java
source/model/src/main/java/com/noa/pos/model/repository/: CompanyRepository.java  DomainRepository.java  MenuRepository.java  OrderSalesDetailRepository.java  (+5 more)
source/model/src/main/resources/: application.properties
