spring.datasource.url=jdbc:sqlserver://192.168.100.114:1433;encrypt=true;trustServerCertificate=true;databaseName=clienteV2
spring.datasource.username=sa
spring.datasource.password=TesabizSql123.
spring.security.matcher=/**

spring.data.redis.username=default
spring.data.redis.host=redis
spring.data.redis.port=6379

